<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Hue Clock</title>
	<link rel="shortcut icon" href="/favicon.ico"/>
	<link rel="apple-touch-icon" href="/joyneop.png"/>
	<style type="text/css">
	@import url(/fonts/seravek.css);
	* {
		text-rendering: optimizeLegibility;
	}
	body {
		font-family: Seravek, 'Myriad Pro', 'Myriad Apple', Myriad, 'Myriad Set Pro', 'Myriad Set', 'Open Sans', 'Helvetica Neue', Helvetica, Ubuntu, Arial, 'Arial Black', 'Lantinghei SC', 'Hiragino Sans GB', 'Heiti SC', 'STHeiti', sans-serif;
		color: #FFF;
		background: #000;
		margin: 0 0 0 0;
		overflow: hidden;

		-webkit-transition: all 1000ms linear;
		-moz-transition: all 1000ms linear;
		transition: all 1000ms linear;
	}
	a, a:hover, a:visited, a:link {
		color: #FFF;
		text-decoration: none;
	}
	#cont {
		position: fixed;
		top: 50%;
		left: 50%;
		font-weight: 500;
		height: 300px;
		width: 300px;
		box-sizing: border-box;
		margin-top: -150px;
		margin-left: -150px;
		overflow: visible;
		z-index: 42;
	}
	#clock {
		position: absolute;
		top: 0;
		left: 0px;
		width: 300px;
		height: 300px;
		margin: 0;
		background: rgba(0, 0, 0, 0.15);
		border-radius: 6000px;
		opacity: 0;
		z-index: 45;
	}
	#hp, #mp, #sp {
		position: absolute;
		top: 0;
		left: 0;
		width: 300px;
		height: 300px;
		box-sizing: border-box;
	}
	#hp {
		padding: 65px 145px 140px;

		-webkit-transition: none;
		-moz-transition: none;
		transition: none;
	}
	#hp div {
		height: 95px;
		background: #38F;
		background: rgba(0, 0, 0, 0.15);
		position: relative;
		z-index: 130;
	}
	#mp {
		padding: 30px 148px 135px;

		-webkit-transition: none;
		-moz-transition: none;
		transition: none;
	}
	#mp div {
		height: 135px;
		background: #FF3;
		background: rgba(0, 0, 0, 0.15);
		position: relative;
		z-index: 140;
	}
	#sp {
		padding: 8px 149px 122px;

		-webkit-transition: none;
		-moz-transition: none;
		transition: none;
	}
	#sp div {
		height: 170px;
		background: #8FB;
		background: rgba(0, 0, 0, 0.15);
		position: relative;
		z-index: 150;
	}
	#cen {
		position: absolute;
		top: 150px;
		left: 150px;
		width: 10px;
		height: 10px;
		margin: -5px 0 0 -5px;
		background: #FFF;
		border-radius: 800px;
		z-index: 101;
	}
	#clock > div > div {
		/* Clock pointer */
		border-radius: 800px;
		box-shadow: rgba(0, 0, 0, 0.05) 0 0 3px;
	}
	#title {
		padding: 50px 0 0;
	}
	h1 {
		font-size: 20px;
		font-weight: 500;
		text-align: center;
		position: relative;
		margin: 0;
		z-index: 100;
	}
	#time {
		font-size: 20px;
		text-align: center;
		position: relative;
		padding: 120px 0 0;
		z-index: 101;
	}
	footer {
		position: fixed;
		bottom: 10px;
		width: 100%;
		font-size: 14px;
		font-weight: 200;
		text-align: center;
	}
	</style>
	<style type="text/css" id="clock-rotate">
	#hp {
		-webkit-transform: rotate(_HP_deg);
	}
	#mp {
		-webkit-transform: rotate(_MP_deg);
	}
	#sp {
		-webkit-transform: rotate(_SP_deg);
	}
	</style>
	<script type="text/javascript">
	function JNClock(raw) {
		var da = new Date();
		var h = da.getHours();
		var m = da.getMinutes();
		// var s = da.getSeconds();
		var s = Math.floor((da.getTime()%172800000)/1000);

		window.hpDeg = h*30+m*0.5+(s%60)*(1/120);
		window.mpDeg = m*6+(s%60)*0.1;
		window.spDeg = s*6+3;

		var bodyH = m*6;
		var bodyS = 20+0.8*(50-(Math.abs(((h%12)*100/12)-50)));
		var bodyL = 30+0.7*(50-(Math.abs(((s%60)*100/59)-50)));

		h = da.getHours().toString();
		m = da.getMinutes().toString();
		s = da.getSeconds().toString();

		if (m.length == 1) {
			m = "0" + m;
		}
		if (s.length == 1) {
			s = "0" + s;
		}

		document.getElementById("time").innerHTML = h + ":" + m + ":" + s;
		document.getElementById("clock-rotate").innerHTML = raw.replace(/_HP_/g, hpDeg).replace(/_MP_/g, mpDeg).replace(/_SP_/g, spDeg);
		document.getElementById("clock").style.opacity = 1;
		document.body.style.backgroundColor = "hsl(" + bodyH + ", " + bodyS + "%, " + bodyL + "%)";
	}
	</script>
</head>
<body>
	<div id="cont">
		<div id="clock">
			<div id="hp">
				<div></div>
			</div>
			<div id="mp">
				<div></div>
			</div>
			<div id="sp">
				<div></div>
			</div>
			<div id="cen"></div>
		</div>
		<div id="title"><h1>Hue Clock</h1></div>
		<div id="time"></div>
	</div>
	<footer>&copy; Copyright <script type="text/javascript">document.write((new Date()).getFullYear());</script> All Rights Reserved by Joy Neop</footer>
	<script type="text/javascript">
	var rawStyleTag = document.getElementById("clock-rotate").innerHTML;
	window.setTimeout(function(){
		JNClock(rawStyleTag);
		var yooo = window.setInterval(function(){
			JNClock(rawStyleTag);
		}, 1000);
	}, 1000);
	window.setTimeout(function(){
		document.getElementsByTagName('head')[0].appendChild((function(){
			var sty = document.createElement('style');
			sty.appendChild(document.createTextNode('#sp {-webkit-transition: all 1000ms linear; -moz-transition: all 1000ms linear; transition: all 1000ms linear;}'));
			return sty;
		}()));
	}, 2001);
	</script>
</body>
</html>
