<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Wallpapers</title>
        <style>
        @import url(/fonts/seravek.css);
        @import url(/fonts/inconsolata.css);
        html, body {
            font-family: 'Inconsolata', 'Menlo', 'Consolas', 'Source Code Pro', monospace;
            font-family: 'Seravek', 'Menlo', 'Consolas', 'Source Code Pro', monospace;
            font-size: 18px;
            font-weight: 200;
            box-sizing: border-box;
        }
        body {
            color: #FFF;
            background: #111;
            padding: 0;
            margin: 0;
        }
        .cont {
            max-width: 760px;
            padding: 40px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            padding: 0.75em 0;
        }
        h2 {
            text-align: center;
            padding-top: 0.75em;
        }
        p, ul li {
            font-weight: 100;
            line-height: 1.5;
        }
        a {
            color: #FFF;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0);
            border-radius: 4px;
            padding: 0 0 2px;
            padding: 2px 5px;
        }
        a:hover {
            background: rgba(13, 150, 254, 0.7);
            /*border-bottom: 1px solid #FFF;*/
        }
        span.low {
            color: #888;
        }
        </style>
    </head>
    <body>
        <div class="cont">
            <h1>Wallpapers</h1>
            <h2>LICENSE</h2>
            <p>I hereby grant thee permanent, revokable, non-exclusive license to use any image in this directory and all recursive subdirectories as wallpapers of your digital devices.</p>
            <p>I reserve the right to modify and/or revoke the license at any time for any cause or for non cause. Upon revokation, thou shall permanently delete all files obtained under the preceding license immediately.</p>
            <p>These images are provided on an "AS IS" basis. Non warrantary is provided, neither expressed nor implied; thou use the content on your own risk. I am not liable for any direct or indirect consequences of utilization of these content. Neither do I guarantee non-infringement of intellectual properties of third parties.</p>
            <h2>DIRECTORY</h2>
            <ul>
                <li><a href="/wallpapers/downloads/Sea&Horizon.png" target="_blank">Sea Horizon</a> <span class="low">(3800*2375, 16:10, 7.9 MB)</span></li>
                <li><a href="/wallpapers/downloads/Skyrim.png" target="_blank">Skyrim (Horizontal)</a> <span class="low">(5120*3200, 16:10, 457 KB)</span></li>
                <li><a href="/wallpapers/downloads/Dark%20Planet%20Horizontal.png" target="_blank">Dark Planet Horizontal</a> <span class="low">(5120*3200, 16:10, 1.0 MB)</span></li>
                <li><a href="/wallpapers/downloads/Dark%20Planet%20Vertical.png" target="_blank">Dark Planet Vertical</a> <span class="low">(1440*2560, 9:16, 434 KB)</span></li>
            </ul>
        </div>
    </body>
</html>
